<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Age calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .two {
          border: 1px solid silver;
          width: 12%;
          height: 8%;
          text-align: center;
          padding: -15px;
          margin-left: 96px;
          margin-top: 6px;
          border-radius: 5px;

    }
      .item {
          border: 4px solid white;
          width: 45%;
          margin-bottom: 410px;
          height: 400px;
          margin-left: 410px;
          border-radius: 10px 5px 95px 10px;
          padding-top: 20px;
          /*box-shadow: 5px 10px #888888;*/
          background-color: white;

      }

      .whole {

          margin-top: : 410px;
          border: 1px solid white;
          padding-top: 80px;

      }

      .nine {
          border: 1px solid silver;
          width: 12%;
          height: 8%;
          text-align: center;
          padding: -15px;
          margin-left: 228px;
          margin-top: -35px;
          border-radius: 5px;


      }
      .eight {
          border: 1px solid silver;
          width: 12%;
          height: 8%;
          text-align: center;
          padding: -15px;
          margin-left: 389px;
          margin-top: -35px;
          border-radius: 5px;


      }

      .two h3 { 
              margin-right: 40px; 
              margin-top: 5px;

      }

      .nine h3 {

              margin-right: 40px; 
              margin-top: 5px;
      }
      .eight h3 {
              margin-right: 40px; 
              margin-top: 5px;
              margin-left: 5px;


      }

      .line {
            border: 0.5px solid silver;
            margin-top: 35px;
            width: 430px;
            margin-left: 90px;
            margin-bottom: -110px;



      }
      .words {
          margin-left: 90px;
          font-size: 26px;
          margin-top: 10px;
          
          padding-bottom: 0px;
          padding-top: -10px;
          width: 500px;
          height: 240px;

          


      }

        .logo {
            
            margin-left: 516px;
            width: 30%;
            margin-top: 56px;



        }




  </style>
</head>
<body style="background-color: #F4F5FA;">

<div class="whole">
<div class="item">
  <span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;DAY</span>
  <span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;MONTH</span>
  <span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;YEAR</span>
  <div class="two">
    <h3>24</h3>
  </div>
   <div class="nine">
     <h3>09</h3>
  </div>
  <div class="eight">
     <h3>1984</h3>
  </div>

  <div class="line">
  
  </div>
  <div class="logo">
  <span> <img src="logo.png" width="40%"></span>
   </div>
  <div class="words">
    <h1><span style="color:blue">38</span> years<br><span style="color:blue">3</span> months<br><span style="color:blue">26</span> days</h1>
  </div>

</div>



</div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">ISHOW</a>.
  </div>
</body>
</html>